<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section 
    background-url="https://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg"
    background-size="cover"
    background-repeat="no-repeat" 
    background-color="#990033">
      <mj-column>
        <mj-text
        font-size="20px"
        text-transform="uppercase"
        letter-spacing="2px"
        align="center"
        color="white">
          Premium Client
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Image Header -->
    <mj-section background-color="#f0f0f0"></mj-section>

    <!-- Introduction Text -->
    <mj-section background-color="#fafafa"></mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white"></mj-section>

    <!-- Icons -->
    <mj-section background-color="#fbfbfb"></mj-section>

    <!-- Social icons -->
    <mj-section background-color="#f0f0f0"></mj-section>

  </mj-body>
</mjml>