<mjml>
  <mj-head>
    <mj-font name="Lato, Helvetica, Arial, sans-serif" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
    <mj-style>
      @media (max-width:680px) { 
        .title div {
          font-size:30px !important
        }
        .sub-title div {
          font-size:18px !important
        }
      }

      .inline-text div{
          white-space: nowrap;
      }

      @media (max-width:350px) { 
        .inline-text div{
          font-size: 14px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body
  background-color="#C7D3D1">
    <!-- Premium -->
    <mj-section 
    background-url="https://tomdevvn90.github.io/beach-estate-mail-template/assets/bg-ss-2.png"
    background-color="#682c90">
      <mj-column
      padding="0">
        <mj-text
        css-class="sub-title"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="20px"
        text-transform="uppercase"
        letter-spacing="10px"
        align="center"
        color="white">
          <singleline label="Premium Client">Premium Client</singleline>
        </mj-text>
        <mj-text
        css-class="title"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-weight="bold"
        font-size="32px"
        text-transform="uppercase"
        align="center"
        color="#E4A845">
          <singleline label="PRE-RELEASE OFFER">PRE-RELEASE OFFER</singleline>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Brand --> 
    <mj-section 
    background-size="cover"
    background-repeat="no-repeat" 
    background-color="#2D4A45"
    padding="0">
      <mj-column
      padding="20px 0 20px">
        <mj-image 
        width="64px" 
        padding="0 0 10px 0"
        src="https://tomdevvn90.github.io/beach-estate-mail-template/assets/Branding/Palm-BRAND.png" />
        <mj-text
        css-class="title"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-weight="700"
        font-size="42px"
        text-transform="uppercase"
        align="center"
        color="white">
          <singleline label="The Beach Estate">The Beach Estate</singleline>
        </mj-text>
        <mj-text
        css-class="sub-title"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="20px"
        text-transform="uppercase"
        letter-spacing="10px"
        align="center"
        color="#E4A845">
          <singleline label="Port Douglas">Port Douglas</singleline>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Image -->
    <mj-hero
    padding="0"
    background-url="https://tomdevvn90.github.io/beach-estate-mail-template/assets/image-beach@2x.jpg"
    height="400px">
    </mj-hero>
    <!-- Introduction Text -->
    <mj-section 
    padding="50px 8%"
    background-color="#2D4A45">
      <mj-column>
        <mj-text
        css-class="title"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-weight="700"
        font-size="42px"
        text-transform="uppercase"
        align="center"
        color="#E4A845">
          <singleline label="Land the last opportunity">Land the last opportunity</singleline>
        </mj-text>
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="16px"
        align="center"
        color="white"
        line-height="24px">
          <multiline label="Tony McGrath Real Estate on behalf of Seymour Group is proud to announce The Beach Estate. With just 15 freehold land lots available, this exclusive address provides direct beachside access to the world-famous and breathtaking 4 Mile Beach, just 80 meters from your new home via a walkway through the rainforest.">Tony McGrath Real Estate on behalf of Seymour Group is proud to announce The Beach Estate. With just 15 freehold land lots available, this exclusive address provides direct beachside access to the world-famous and breathtaking 4 Mile Beach, just 80 meters from your new home via a walkway through the rainforest.</multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Image -->
    <mj-hero
    padding="0"
    background-url="https://tomdevvn90.github.io/beach-estate-mail-template/assets/image-lots@2x.jpg"
    height="600px">
    </mj-hero>
    <!-- Text -->
    <mj-section 
    padding="50px 8%"
    background-color="#F6F3EF">
      <mj-column>
        <mj-text
        css-class="title"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-weight="bold"
        font-size="42px"
        text-transform="uppercase"
        align="center"
        color="#2D4A45">
          <singleline label="15 FREEHOLD LOTS">15 FREEHOLD LOTS</singleline>
        </mj-text>
        <mj-text
        css-class="sub-title"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="20px"
        text-transform="uppercase"
        align="center"
        color="#2D4A45">
          <singleline label="NO BODY CORPORATES">NO BODY CORPORATES</singleline>
        </mj-text>
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="16px"
        align="center"
        color="black"
        line-height="24px">
          <multiline>Set amongst a beautifully landscaped estate <b>free from body corporates</b>, your private property is situated on the aptly-named Beach Close – but it's not just the beach that's close, you're also nestled between two world-class golf courses, and only minutes from the food capital of Far North Queensland in Port Douglas township, with all the convenience and amenities you could ever want or need.</multiline>
        </mj-text>
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="16px"
        align="center"
        color="black"
        line-height="24px">
          <multiline>With the splendour of the Daintree Rainforest all around you, and the Great Barrier Reef and endless beaches before you, this peaceful, secluded lifestyle opportunity will be a dream come true for only a select few, so enquire today.</multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Image -->
    <mj-hero
    padding="0"
    background-url="https://tomdevvn90.github.io/beach-estate-mail-template/assets/image-location@2x.jpg"
    height="400px">
    </mj-hero>

    <!-- Feature -->
    <mj-section
    padding="25px 0 0"
    background-color="#F6F3EF">
      <mj-column>
        <mj-text
        css-class="title"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-weight="bold"
        font-size="42px"
        text-transform="uppercase"
        align="center"
        color="#2D4A45">
          <singleline label="Close to everything you need">Close to everything you need</singleline>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
    background-color="#F6F3EF"
    padding="10px 0 0">
      <mj-column
      width="40%">
        <mj-image 
        height="60px"
        width="78px"
        src="https://tomdevvn90.github.io/beach-estate-mail-template/assets/Icons/64px-Golf@2x.png" />
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="24px"
        font-weight="bold"
        align="center"
        line-height="20px"
        color="black">
          <singleline label="3 mins">3 mins</singleline> 
        </mj-text>
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="16px"
        align="center"
        color="black"
        line-height="22px">
          <multiline>drive from two world-class golf courses</multiline>
        </mj-text>
      </mj-column>
      <mj-column
      width="40%">
        <mj-image 
        height="60px"
        width="60px"
        src="https://tomdevvn90.github.io/beach-estate-mail-template/assets/Icons/64px-Sunset@2x.png" />
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="24px"
        font-weight="bold"
        align="center"
        line-height="20px"
        color="black">
          <singleline label="80 metres">80 metres</singleline>
        </mj-text>
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="16px"
        align="center"
        color="black"
        line-height="22px">
          <multiline>to Four Mile Beach via walkway</multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
    background-color="#F6F3EF"
    padding="10px 0 0">
      <mj-column
      width="40%">
        <mj-image 
        height="60px"
        width="60px"
        src="https://tomdevvn90.github.io/beach-estate-mail-template/assets/Icons/64px-Plate@2x.png" />
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="24px"
        font-weight="bold"
        align="center"
        line-height="20px"
        color="black">
          <singleline label="Award winning">Award winning</singleline>
        </mj-text>
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="16px"
        align="center"
        color="black"
        line-height="22px">
          <multiline>Close to award-winning restaurants</multiline>
        </mj-text>
      </mj-column>
      <mj-column
      width="40%">
        <mj-image 
        height="60px"
        width="60px"
        src="https://tomdevvn90.github.io/beach-estate-mail-template/assets/Icons/64px-Townhall@2x.png" />
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="24px"
        font-weight="bold"
        align="center"
        line-height="20px"
        color="black">
          <singleline label="5 min">5 min</singleline>
        </mj-text>
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="16px"
        align="center"
        color="black"
        line-height="22px">
          <multiline>drive to Port Douglas Township</multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
    background-color="#F6F3EF"
    padding="10px 0 0">
      <mj-column
      width="40%">
        <mj-image  
        height="60px"
        width="85px"
        src="https://tomdevvn90.github.io/beach-estate-mail-template/assets/Icons/64px-Boat@2x.png" />
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="24px"
        font-weight="bold"
        align="center"
        line-height="20px"
        color="black">
          <singleline label="5 min">5 min</singleline>
        </mj-text>
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="16px"
        align="center"
        color="black"
        line-height="22px">
          <multiline>drive from Yacht Club and Marina</multiline>
        </mj-text>
      </mj-column>
      <mj-column
      width="40%">
        <mj-image 
        height="60px"
        width="60px"
        src="https://tomdevvn90.github.io/beach-estate-mail-template/assets/Icons/64px-Shopping@2x.png" />
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="24px"
        font-weight="bold"
        align="center"
        line-height="20px"
        color="black">
          <singleline label="5 min">5 min</singleline>
        </mj-text>
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="16px"
        align="center"
        color="black"
        line-height="22px">
          <multiline>drive to shopping centre and amenities</multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section 
    background-color="#F6F3EF"> 
      <mj-column>
        <mj-button 
        font-family="Lato, Helvetica, Arial, sans-serif"
        background-color="#DC9E38"
        border-radius="0px"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-weight="700"
        text-transform="uppercase"
        href="https://www.thebeachestate.com/"
        color="white">
          Visit website
        </mj-button>
        <mj-spacer height="10px" />
      </mj-column>
    </mj-section>

    <!-- Contact -->
    <mj-section 
    padding="40px 0"
    background-color="#2D4A45">
      <mj-column>
        <mj-text
        css-class="title"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-weight="bold"
        font-size="42px"
        text-transform="uppercase"
        align="center"
        color="#DFA836">
          <multiline label="To find out more, enquire today">To find out more, enquire today</multiline>
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text
        css-class="sub-title"
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="18px"
        text-transform="uppercase"
        letter-spacing="8.5px"
        align="center"
        line-height="16px"
        color="white">
          <singleline label="Exclusive agent">Exclusive agent</singleline>
        </mj-text>
        <mj-image width="347px" src="https://tomdevvn90.github.io/beach-estate-mail-template/assets/Branding/McGrath-Logo@2x.png" />
        <mj-spacer height="20px" />
        <mj-text 
        css-class="inline-text" 
        font-family="Lato, Helvetica, Arial, sans-serif"
        font-size="16px"
        align="center"
        color="white"
        line-height="24px">
          <strong><singleline label="Tony McGrath">Tony McGrath</singleline></strong><br />
          <singleline>Phone:</singleline> <a style="color: white;" href="tel:+61438772277"><singleline>+61 438 77 22 77</singleline></a><br />
          <singleline>Email:</singleline> <a style="color: #DFA836;" href="mailto:thebeachestate@tonymcgrath.com.au"><singleline>thebeachestate@tonymcgrath.com.au</singleline></a> <br />
          <singleline>Web:</singleline> <a style="color: #DFA836;" href="https://www.thebeachestate.com.au" target="_blank"><singleline>www.thebeachestate.com.au</singleline></a><br />
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section 
    padding="30px 0"
    background-color="black">
      <mj-column>
        <mj-image width="134px" src="https://tomdevvn90.github.io/beach-estate-mail-template/assets/Branding/Seymour-LOGO-reverse@2x.png" />
        <mj-text
        font-family="Lato, Helvetica, Arial, sans-serif"
        align="center"
        color="white">
          <multiline>Developed by Seymour Group. © 2020 Seymour Group. All Rights Reserved.</multiline>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
    background-color="#C7D3D1">
      <mj-column>
        <mj-text
        color="black"
        font-family="Lato, Helvetica, Arial, sans-serif"
        line-height="22px"
        align="center">
          <multiline>
            Port Douglas, Queensland, Australia<br />
            <a style="color: #AD6C00;" href="thebeachestate.com">thebeachestate.com</a> | <a href="mailto:thebeachestate@tonymcgrath.com.au" style="color: #AD6C00;">thebeachestate@tonymcgrath.com.au</a> | <a href="tel:+61 438 877 22 77" style="color: #AD6C00;">+61 438 877 22 77</a><br />
          </multiline>
        </mj-text>
        <mj-text
        color="black"
        font-family="Lato, Helvetica, Arial, sans-serif"
        line-height="22px"
        padding="0 20%"
        align="center">
          <multiline>You are receiving this email as an existing subscriber, and you have chosen to receive email communications from us.</multiline>
        </mj-text>
        <mj-text
        color="black"
        font-family="Lato, Helvetica, Arial, sans-serif"
        line-height="22px"
        align="center">
          <a style="color: #AD6C00; margin-right: 20px" href="#unsubscribe" >Unsubscribe</a>
          <a style="color: #AD6C00;" href="#privacy" >Privacy</a>
        </mj-text>
        <mj-text
        color="#6E6E6E"
        font-family="Lato, Helvetica, Arial, sans-serif"
        line-height="20px"
        align="center">
          <multiline>
          Information contained within this document is indicative only and may change at any time without notice. No warranty or representation (implied or express) is given as to the accuracy, reliability or completeness of the information contained in this document. To the extent permitted by law, KS5 Pty Ltd, its related bodies corporate, their officers, employees, and agents exclude all liability for any inaccuracies in, or incompleteness of, the information included in this document or for any loss or damage (including special, indirect, or consequential loss or damage such as loss of revenue or profit) to any person which arises as a result of any use of or reliance on the information contained in this document or otherwise in connection with it. Prospective purchasers should undertake their own independent enquiries for their own benefit and satisfaction before proceeding with any investment. Any investment will be subject to the terms of any contract of sale and formal disclosure statements.
          </multiline>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body> 
</mjml> 