<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section 
    background-url="https://images.unsplash.com/photo-1601937138914-41ed08fcdc66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80"
    background-size="cover"
    background-repeat="no-repeat" 
    background-color="#990033">
      <mj-column>
        <mj-text
        font-size="20px"
        text-transform="uppercase"
        letter-spacing="10px"
        align="center"
        color="white">
          Premium Client
        </mj-text>
        <mj-text
        font-size="32px"
        text-transform="uppercase"
        align="center"
        color="yellow">
          Pre-Release Offer
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Image Header -->
    <mj-section background-color="#f0f0f0"></mj-section>

    <!-- Introduction Text -->
    <mj-section background-color="#fafafa"></mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white"></mj-section>

    <!-- Icons -->
    <mj-section background-color="#fbfbfb"></mj-section>

    <!-- Social icons -->
    <mj-section background-color="#f0f0f0"></mj-section>

  </mj-body>
</mjml>